{
    "name": "example",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.38.0",
        "@pulumi/random": "^4.8.2",
        "@pulumi/azure": "^5.16.0"
    }
}
